.command{
    display: grid;
    grid-template-rows: max-content max-content;
    padding-bottom: 2rem;
    &:not(:last-child){
        border-bottom: black 1px solid;
    }
    

    &__header {
        grid-column: 1/ -1;
        display: grid;
        grid-template-columns: max-content;
        font-family: 'Heebo', sans-serif;
        font-size: 1.6rem;
        font-weight: 500;
        padding-bottom: 1rem;

        @media only screen and (max-width: 400px){
            grid-template-columns: 90%;
            justify-items: center;
            justify-content: center;
        }
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(5,18%);
        justify-content: space-between;

        @media only screen and (max-width: 900px){
            grid-template-columns: repeat(4, minmax(19rem,1fr));
            grid-column-gap: 1rem;
            justify-content: flex-start;
        }

        @media only screen and (max-width: 810px){
            grid-template-columns: repeat(3, minmax(19rem,1fr));
           
        }

        @media only screen and (max-width: 610px){
            grid-template-columns: repeat(2, minmax(19rem,1fr));
        }

        @media only screen and (max-width: 410px){
            grid-template-columns: 1fr;
        }
    }

    &__cart-item{

        &__image {
            height: 24rem;
            background-size: cover;
        }

        &__wrapper{
            display: flex;
            justify-content: space-between;
            padding-bottom: 1rem;
            font-weight: 600;
            font-size: 1.8rem ;
        }
    }

    &__total {
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 800;
    }
}